{
  "build_id": "20230913-111730/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:17:30Z",
  "name": "bulb6w",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "bb655e60ce2aa54f0f3ac5c15a06cbe33e997e29",
      "cs_sha256": "ce51478965493436fc8c4edddc32682b5db6703132b1994497e272cb40e0d68f",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "51ed20b48e35eddabaa294859ed50bc0ee579a5e",
      "cs_sha256": "1a263ce6ec94f75a64dd450c949ce56bca78aadadf47c7871decad3f3cdbac6c",
      "size": 588544,
      "src": "bulb6w.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}