{
  "build_id": "20230913-113804/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:38:04Z",
  "name": "air",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "efda024bc1911d9cb731d2f277fc4680ee9344d9",
      "cs_sha256": "c9cc8b3f1c023ab82b8ce714979aa26fdd6363401fdd41366c96eff8f3006090",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "5e6547ab7e4bd8685579c5508771071a54fa4bf3",
      "cs_sha256": "4b9f2ef2f046a2a594853440ebf859037fc69a5d9a76566714dae58d3c2fd376",
      "size": 617936,
      "src": "air.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}