{
  "build_id": "20230913-113105/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:31:05Z",
  "name": "wifi-button2",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "cd29ea75e12273fd91362285c95fdf3697a538df",
      "cs_sha256": "a09995177adca36426370be83e42489fa0b8700deb5f953213f8a22377d81592",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "8b0b0f62f9068d72d27efba3b95c3f05f67ea400",
      "cs_sha256": "09704957f36db426191fcfc3584a592cd10a3f6492121e8c33305207b8464dda",
      "size": 571408,
      "src": "wifi-button2.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}