{
  "build_id": "20211109-130512/v1.11.7-g682a0db",
  "build_timestamp": "2021-11-09T13:05:12Z",
  "name": "shelly-plug-uk1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "43998a862047e78cf1fb42c218efdcb8517fbeba",
      "cs_sha256": "acd14d7977cc60b10b5ba7d2e1ffe59e45c94b2d3a16fff4843b12f55461ac86",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1049120,
      "src": "shelly-plug-uk1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ba092ec0a73506aae894c922daf341c91cee4806",
      "cs_sha256": "e3f656709889ffd8839b2965b250aa30f7aeca892b8614da7f74f39b0ccdf8b7",
      "encrypt": true,
      "size": 23728,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "adea0e3a97321674c8312b286364fee78d98eced",
      "cs_sha256": "7a10850b80f6189d02b1598918c1e8a2e631a8da07014af8bef432a0dc13c3d7",
      "fs_size": 458752,
      "ptn": "fs_0",
      "size": 458752,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "8d14a787f715e19f051731be906b6a2b2af08b75",
      "cs_sha256": "0b86da34f57997c677000f16334eb89a36ade73557adca0493435606821567eb",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}