{
  "build_id": "20230913-112737/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:27:37Z",
  "name": "doorwindow-sensor",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "bcf551335535c3711b260f7474cbeb990e7d8399",
      "cs_sha256": "8245fae21fb01a1bdd10b264460806e6628da7f72af2b7d6f4b824ba188dd2cc",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "908bb1f51177bbfbaeebb54b5e3dfd98154f9976",
      "cs_sha256": "6902651a99810c64ddced17ad35dc0a1f4083a0d8ab8cf96ec85837813872e23",
      "size": 579648,
      "src": "doorwindow-sensor.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}