{
  "build_id": "20230913-111548/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:15:48Z",
  "name": "color-bulb",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "7e046b3b77faf711cdab364992926584660eb8c6",
      "cs_sha256": "3666bc9974da8da84af5bd12952ed09921582a51d955936ff884a98fae673395",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "afcd8c3311f2e47d7a469ac4e3b1ff0093806787",
      "cs_sha256": "926e705c31a0883189a5b632496e82ec8c4050a1f84e3b0fc6cca276ffd8c282",
      "size": 597360,
      "src": "color-bulb.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}