{
  "build_id": "20230913-111911/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:19:11Z",
  "name": "led1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "19ecae532c9fd0c641f589fc3e4a0b1dfdf3a849",
      "cs_sha256": "427bb87434a7efcd0592f06f558584ea49c38e3ba1ac364808656cbfe3c8e16c",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "930bafc419d61c68f1832c806e2f6351be0faefd",
      "cs_sha256": "c238c6803f3636d901ba6095def189d1ddcc96c9d020624e5c9708c678c04002",
      "size": 571312,
      "src": "led1.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}