{
  "build_id": "20230913-114244/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:42:44Z",
  "name": "shellyem3",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "4b52674087194ea69dc637d355c6f83d71b6905e",
      "cs_sha256": "290aca66569c392a6c2f9a7d0eb4226e42697a31903b7ce30406ce9bf626267a",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "e42463f38ea6d0f5fb8fc5c138788b18bc70be96",
      "cs_sha256": "912d2cca405b1845bb6d44ee0a406311602bc139b14807b7695e94fb2ae9a0bf",
      "size": 633904,
      "src": "shellyem3.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}