{
  "build_id": "20230913-113421/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:34:21Z",
  "name": "shelly-plug-s",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "fa4ee74dbb826129138dd942dfd8217c2d891b13",
      "cs_sha256": "f4eefb4992204bc6df530c2a52bd1b6cb0e0f1d90cac11d7398ec7f1c634ef3e",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "8172de0788bc925fafcda147d8b35053b78e4aad",
      "cs_sha256": "edde3a26d9f4a28591befa5b6368b180f746c3fcdf2c1cbd28f2e07b8cb97fd2",
      "size": 592864,
      "src": "shelly-plug-s.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}