{
  "build_id": "20230913-111821/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:18:21Z",
  "name": "bulbduo",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "6e71db7ae67b995ebf2a5d7ecd3dbd13e3ca72b1",
      "cs_sha256": "322fe69080b71ff9c634eae3ce5cc2b1c5a0ad95f85f6a0fef1901ce601b42d0",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "8997930b139da81699a4dbb177b8bce33d7ea0bd",
      "cs_sha256": "a62d29ceb5fc183e672e802a475c149ab563c21428b07abdc56493996696eac4",
      "size": 593136,
      "src": "bulbduo.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}