{
  "build_id": "20230913-112632/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:26:32Z",
  "name": "water-sensor",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "6347bff02c03f49d9ffce7829c0be27b269945ce",
      "cs_sha256": "9ac4e357d1ad518ee1c43eef3e3b90e7ebd3c1f6088a3b7991f0ebd91e0eec12",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "78fc2ab3ae685b1a7fa0fc857d2bbae7d8c41bef",
      "cs_sha256": "d2723d07e83c3c9579650f12b9f21eed8ee781fb1e680ab4ba6d7a8b21539b12",
      "size": 571456,
      "src": "water-sensor.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}