{
  "build_id": "20211109-130408/v1.11.7-g682a0db",
  "build_timestamp": "2021-11-09T13:04:08Z",
  "name": "shelly-plug-it",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "b06bb36e0617856acf353e3ead1ec9ba5cca4e08",
      "cs_sha256": "46ea15b476f743762268f2a8f5b3792d1c52014d80a05b308123ba1999ee130e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1048880,
      "src": "shelly-plug-it.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "1e21284377d7ab74a95b1ef36ed07475e021fd84",
      "cs_sha256": "b8c27eb26ba36ae5833e94b5384bb2068f12526b30291273c3d0b41b9a40359e",
      "encrypt": true,
      "size": 23728,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7fa30359bbd85d7d8ae2fca97edb0fef91980706",
      "cs_sha256": "1d3ca739a12a508945fc406aa5237bd8706d290e55b0fb0772a07d4680f3ad3a",
      "fs_size": 458752,
      "ptn": "fs_0",
      "size": 458752,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "8d14a787f715e19f051731be906b6a2b2af08b75",
      "cs_sha256": "0b86da34f57997c677000f16334eb89a36ade73557adca0493435606821567eb",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}