{
  "build_id": "20230913-113516/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:35:16Z",
  "name": "shelly-plug-u1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "5e97e0e7dada5d29afa96fda914b883aee708db2",
      "cs_sha256": "bbb3024451719bd668556762d663cd3dca1daff7d0a95bd6b361c869b9473d53",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "a0c59d70355ea84437068e90b74e61eac01a1667",
      "cs_sha256": "c25bedb3763e15cc077902e2e3bcb4bb988c67cfc6454360cb39c404c013b244",
      "size": 588736,
      "src": "shelly-plug-u1.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}