{
  "build_id": "20211109-130618/v1.11.7-g682a0db",
  "build_timestamp": "2021-11-09T13:06:18Z",
  "name": "shelly-plug-au1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "d070a97760fceba241d40e3212f359f91223f31b",
      "cs_sha256": "e2781557174c09d40ed863d488808a7d0c69aa4f886cfa8e8e59a786714bad1a",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1049120,
      "src": "shelly-plug-au1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ac139527519966eab91064a4a096265147712873",
      "cs_sha256": "255bffa39d1d601d21fe0fe3f62d6dd2e01f7b4702d43f7e36c6b8cb0b0aaf3c",
      "encrypt": true,
      "size": 23728,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8e86c95e5ad831f86bf46e7380fd25aa556c5a1f",
      "cs_sha256": "a777b54fd994fab57386343e7c0e09c1d331e5bbb8752cff20c68597505d5cc4",
      "fs_size": 458752,
      "ptn": "fs_0",
      "size": 458752,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "8d14a787f715e19f051731be906b6a2b2af08b75",
      "cs_sha256": "0b86da34f57997c677000f16334eb89a36ade73557adca0493435606821567eb",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}