{
  "build_id": "20230913-111408/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:14:08Z",
  "name": "rgbww",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "091416cedbf68c55c5de520e47c063cf40945afd",
      "cs_sha256": "111bc0507b481b4af9b49d228002832d87652bf857ad2c9186cf36ce3ae49cc3",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "e2fe8340e83698b2a8c40b679bd0d29f912db2db",
      "cs_sha256": "9bcb8da24451da76e4bbf07da626132298da08fde6f5192cf2676ad21fe767b9",
      "size": 575456,
      "src": "rgbww.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}