{
  "build_id": "20230913-113709/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:37:09Z",
  "name": "switch1pm",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "9c85f84158d194a6b47992cde13159a0035dcd3a",
      "cs_sha256": "bba2f5fedc664d31b5158a06687b5608b493c92a4b38e79120edbf4062eede3e",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "6be3669678d91a27b4c8bd6cb21d24a38477ae2d",
      "cs_sha256": "3d8f7bc876aeabb1791895fed53bfd968e8549876d30c581c6729275e4fd07b9",
      "size": 634336,
      "src": "switch1pm.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}