{
  "build_id": "20230913-114058/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:40:58Z",
  "name": "dimmerw1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "f3ec591d2df33833dcda8ba2b4a2600ce0fbcb4f",
      "cs_sha256": "60c3d5f9531729db5c02486ad2ca02610ba6e4f64b9b84d71bfc204c89502111",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "e6971674dc9cb7102721c9432a89c1d31defddf0",
      "cs_sha256": "2f4a967203b013826aaad271b79d87d08c04737007ee508366ddf0d5fde81b90",
      "size": 592048,
      "src": "dimmerw1.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}