{
  "build_id": "20230913-114521/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:45:21Z",
  "name": "uni",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "997582909a895189befd6fe4c7141c66f75d763b",
      "cs_sha256": "bee634c75f9472167f68eaf0361384a9f039ffa3e523a73245324c379736f634",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "dfcc615c9ef3f076109e03a2ad17bfec5e79d273",
      "cs_sha256": "2c807a2df2d01f7936cc4466982ad10f11f6bfd7b2a4720ccb58771eea1c1e2b",
      "size": 626016,
      "src": "uni.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}