{
  "build_id": "20230913-112843/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:28:43Z",
  "name": "doorwindow-sensor2",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "0392d154bae8f12b962d9c12e75c0a2198921430",
      "cs_sha256": "bd94832c59a30d4456f4a279a8ced895a50780ff92f2f0bea230dd2c1dc1637e",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "5ef6c3e383cc60d8a2b599f9b9bbd6a3fd035e91",
      "cs_sha256": "124e1d3e4ff9210b9c7e5c61d2b5509a8e854f5dfd6c4cd441876c1b9de2419f",
      "size": 583776,
      "src": "doorwindow-sensor2.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}