{
  "build_id": "20230913-112333/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:23:33Z",
  "name": "smoke-sensor",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "0b3dc6a4f616d97c41fbb4cf9b6bc5f434de630b",
      "cs_sha256": "8f18606d73ee770cab9deb090d81e09a4326c985ce5b06eb80a537e173ebb939",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "4c67f5c0351ced42be1143e5fcc2dfb7b0dfe2b0",
      "cs_sha256": "08f6cdb9bac190d5cb15ecec1f9a0dee8ff174db202d65746b0cea223a7f4406",
      "size": 567344,
      "src": "smoke-sensor.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}