{
  "build_id": "20230913-112531/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:25:31Z",
  "name": "ht-sensor",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "de673a1f7a064aaa9b52e3207d20de4af86868d6",
      "cs_sha256": "943294593edb1690d167a65b642499e0fa07f2dca652c555dcddd68bf9850816",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "80dbe885c81659c46e958d00c1da3f8b18827943",
      "cs_sha256": "6eccf563d85fe58a0c5586b7737025763f126292950cb65dea2140a653ce602b",
      "size": 575536,
      "src": "ht-sensor.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}