{
  "build_id": "20230913-113610/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:36:10Z",
  "name": "shelly-plug2",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "149909413e3d325bde756cad202a43a2d1ebf8f5",
      "cs_sha256": "e1afe95d56f5b07c83bc4827ef37aa5e4ee997bee11a748acda83abefa616a20",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "29edcb2c84d76ccbca84baf54feb459aa2d5ff92",
      "cs_sha256": "66785e243cc5d4a35d289227f2af5e0757f79986842f5067469d9b92b9c1e888",
      "size": 588736,
      "src": "shelly-plug2.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}