{
  "build_id": "20230913-112952/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:29:52Z",
  "name": "wifi-button",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "b805c2811274333b85c509780c6193cb8b0b1e7f",
      "cs_sha256": "3136d6574c56cc0a2e6c5e9be3cbe5a0465e5a1d8bfe03d8de26702b43c00c32",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "098b966cd9d0f927101e6e10776b48461e66fd7f",
      "cs_sha256": "b7ad826b358546101c080621520f08501e22b2619d71cbcfa5fc9f804e0335a8",
      "size": 571408,
      "src": "wifi-button.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}