{
  "build_id": "20230913-114150/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:41:50Z",
  "name": "shellyem",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "6371f3916e61c77acd9af47f5737d389e84cc2dd",
      "cs_sha256": "6275774c46fddfd70d696fedd4a88db56119c0deb990481a931c04c9f3c971f0",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "691f1b2de5c78e2841edbcd63a9ef31c51315c52",
      "cs_sha256": "9e2f81f80319e16460ab5e217652852e60faebbb59ad391c63dd1d0de72a2ba3",
      "size": 621440,
      "src": "shellyem.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}