{
  "build_id": "20230913-111639/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:16:39Z",
  "name": "bulb",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "a5034f510a00a6c2b854aa34e4949ad7b1fbcc5b",
      "cs_sha256": "d6782e4f4433af696a9e6150fb4257d3171b0a9de5c7b03d4e03a3d937a909c1",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "1a89c9ab252d8527eb2258e14660f136673eb724",
      "cs_sha256": "643731d3c5163f1b95f58e7af73cd09541b05502b592a698e85053cd7f4c878d",
      "size": 587696,
      "src": "bulb.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}