{
  "build_id": "20230913-114008/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:40:08Z",
  "name": "dimmer-l51",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "65ff36dd22fd3c4ee7a215c095e72844ca1b36af",
      "cs_sha256": "38ee4fc5c84f01272c88f19934bd4e686dd6364b9e605d6970d5852895d08ae5",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "89ed39ed2ed7d75f3e06ba6185ee309c54cf746c",
      "cs_sha256": "92840ee9d5b232903d23a00bf459d1c3ee300e5efa29bf2d5bdcf0e9ff7ba1c6",
      "size": 621552,
      "src": "dimmer-l51.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}