{
  "build_id": "20230913-112234/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:22:34Z",
  "name": "switch25",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "954d1b6f64cfcd7b7b9fe35015807b8d1c918880",
      "cs_sha256": "9cacbaa29e8c9fd9c809801876fa7814d5fc0d6be9b05870c4c58474e14e06a2",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "b2a80740d31975d23db3ba547ac748ccc45c5965",
      "cs_sha256": "39f010f6a2e46589660009dcba353d3dda43fedc21e3e02bb57c4f9afa2a2d51",
      "size": 638032,
      "src": "switch25.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}