{
  "build_id": "20230913-113908/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:39:08Z",
  "name": "dimmer",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "e2d446a5868e72688f8cc8b150dd853e88ce463e",
      "cs_sha256": "f3574f193f90716e099d9f813ba0ad04c720205d662b40308e847459f9b5e7e6",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "f6a66e0eebd901a595ed473b831e9c6c35c7afc1",
      "cs_sha256": "3744541b4b28836c8cb6197d60fc2e59e24df27561a22dcbc77ffdda22044d52",
      "size": 613360,
      "src": "dimmer.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}