{
  "build_id": "20230913-112054/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:20:54Z",
  "name": "switch1l",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "b2c2acdcf1d41b531b5a9ab281866d0bce921f92",
      "cs_sha256": "465c13dd77347d7e60ebaee4f52af8d4a4c4497fd891e983f701c5b8d809327a",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "280fa790598adc9fa8bece399be1bc100e19fb04",
      "cs_sha256": "99d7b226dd0ad453da7a14b6c424861044456cbfe1dd219fc3a929f07d83d52f",
      "size": 597392,
      "src": "switch1l.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}