{
  "build_id": "20230913-112145/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:21:45Z",
  "name": "switch",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "289e7f24a6398d7ea8d14cf27a2c87653cd1e8df",
      "cs_sha256": "835a05b6843f352accc8ee9d9962463ab62bde2064885d4c7f74596b998c86f9",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "e94c8ddf45a12029eafc67cf8bb52c7a2b8e7acc",
      "cs_sha256": "578b5f90aee031e18e3392e5a31cadde8cd4649671243d29e8bf1db3d38b8e71",
      "size": 621600,
      "src": "switch.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}