{
  "build_id": "20230913-113156/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:31:56Z",
  "name": "rgbw2",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23",
      "cs_sha256": "ff89425505fcf82e9ad12096d7747f89a5bff3e8cbe3849a0b963daa9a775c94",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "fd50d517589decf8bc2fe807d74002a758777960",
      "cs_sha256": "bf4fccd20b786096b5df0df48b7621f684d12fccbbc02e58bfbd36e6fcd59977",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "70ceefe5024623543aa53bde018fffca35dc1056",
      "cs_sha256": "cb6f67c6c9cf5df745b79e84c50066f07d2b61ac4009d5fc1dbc1fd2c55f97b4",
      "size": 592256,
      "src": "rgbw2.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}