{
  "build_id": "20230913-114427/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:44:27Z",
  "name": "gas-sensor",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "ef2469bb30dd4e2c8cf12bfadc131f90e107c5ec",
      "cs_sha256": "64f1a36ae3312333494d20d3b04b1a9487a3600b94bc962d40c711ede194285b",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "74076cbc16c4575d796270c51129c17b54dda099",
      "cs_sha256": "aca5e7ced536d6e5b16da000caa4dbf23cffdaa91d61422d87506e3a2f7e1d25",
      "size": 571488,
      "src": "gas-sensor.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}