{
  "build_id": "20230913-114336/v1.14.0-gcb84623",
  "build_timestamp": "2023-09-13T11:43:36Z",
  "name": "ix3",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "25e229385935172a9a1ba2caca41e6c1d24d16be",
      "cs_sha256": "5c66cc5ea571750f0effafafd889783bf376618b1225df71572db019b3cf1a18",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "503f90544808ae549a5286b3fcc41b59ccf7ee75",
      "cs_sha256": "8b5a243b31597c92afbd2626f6cca1ea4df2c6a6224f76a4af00b21f82d914f9",
      "size": 572336,
      "src": "ix3.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}